%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: MoveCat
    m_Hash: 573225036
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hero_cat_move_0
      m_Hash: 29831063
      m_Sprite: {fileID: -696315332, guid: 729a27da229a65e4c89d4662d4a09484, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -696315332, guid: 729a27da229a65e4c89d4662d4a09484, type: 3}
    - m_Name: hero_cat_move_1
      m_Hash: 918560513
      m_Sprite: {fileID: 90493565, guid: 729a27da229a65e4c89d4662d4a09484, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 90493565, guid: 729a27da229a65e4c89d4662d4a09484, type: 3}
    - m_Name: hero_cat_move_2
      m_Hash: 801722043
      m_Sprite: {fileID: 1904822762, guid: 729a27da229a65e4c89d4662d4a09484, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1904822762, guid: 729a27da229a65e4c89d4662d4a09484, type: 3}
    - m_Name: hero_cat_move_3
      m_Hash: 416185901
      m_Sprite: {fileID: 456286598, guid: 729a27da229a65e4c89d4662d4a09484, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 456286598, guid: 729a27da229a65e4c89d4662d4a09484, type: 3}
    - m_Name: hero_cat_move_4
      m_Hash: 111864718
      m_Sprite: {fileID: 1633511406, guid: 729a27da229a65e4c89d4662d4a09484, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1633511406, guid: 729a27da229a65e4c89d4662d4a09484, type: 3}
    - m_Name: hero_cat_move_5
      m_Hash: 833477400
      m_Sprite: {fileID: 1706211979, guid: 729a27da229a65e4c89d4662d4a09484, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1706211979, guid: 729a27da229a65e4c89d4662d4a09484, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: c3479e2937c13b1468ead4025c51d9a1
